import cdsapi

dataset = "reanalysis-era5-pressure-levels"
request = {
    "product_type": ["reanalysis"],
    "variable": [
        "geopotential",
        "relative_humidity",
        "specific_humidity",
        "specific_rain_water_content",
        "temperature",
        "u_component_of_wind",
        "v_component_of_wind",
        "vertical_velocity"
    ],
    "year": ["2022"],
    "month": ["01"],
    "day": [
        "01", "02", "03",
        "04", "05", "06"
    ],
    "time": [
        "00:00", "06:00", "12:00",
        "18:00"
    ],
    "pressure_level": [
        "1", "2", "3",
        "5", "7", "10",
        "50", "100", "200",
        "250", "400", "500",
        "700", "850", "1000"
    ],
    "data_format": "grib",
    "download_format": "unarchived",
    "area": [38, 67, 7, 99]
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()
